<html>
    <head>
        <title>Espionage: The Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" />
        <script src="js/jquery-2.1.1.min.js"></script>
        <script>
            function attemptRegistration() {
                // TODO - i accept privacy thing
                
                
                // Validation
                var email = $("#registerForm > #field_email").val(),
                    password = $("#registerForm > #field_password").val(),
                    firstName = $("#registerForm > #field_firstName").val(),
                    lastName = $("#registerForm > #field_lastName").val(),
                    age = $("#registerForm > #field_age").val(),
                    gender = $("#registerForm > #field_gender").val(),
                    
                    hairColour = $("#registerForm > #field_hairColor").val(),
                    height = $("#registerForm > #field_feet").val()*12 + $("#registerForm > #field_inches").val(), // feet = 12 inches
                    build = $("#registerForm > #field_build").val(),
                    occupation = $("#registerForm > #field_occupation").val();
                    
                // check if empty fields
                if (email == "" || password == "" || firstName == "" || hairColour == "" || lastName == "" || age == "" || build == "" || occupation == "") {
                    $("#error").text("Required Field(s) are empty");
                    return;
                }
                if (email.indexOf("@") == -1 || email.indexOf(".") == -1) {
                    $("#error").text("Email is not a valid format");
                    return;
                }
                if (isNaN(parseInt(age)) && age != "") {
                    $("#error").text("Age is not a valid number");
                    return;
                }
                
                // Send to server
                //console.log("Attempting login with credentials: Email: " + email + ", password: " + password);
                
                var sendData = {
                    username: email,
                    password: password,
                    firstName: firstName,
                    lastName: lastName,
                    age: age,
                    gender: gender,
                    hairColour: hairColour,
                    height: height,
                    build: build,
                    occupation: occupation
                }
                // Show loading symbol?
                $("#registerForm").css("display", "none");
                $(".Loading").css("display", "block");
                
                $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/register.php", sendData)
                    .done (
                        function(data) {
                            // hide loading symbol?
                            $(".Loading").css("display", "none");
                            if (data.token) {
                                // Registration was a success
                                $("#error").text("Registration Successful! Welcome to the Operation!");
                            } else {
                                // DB Error
                                $("#registerForm").css("display", "block");
                                $("#error").text("There was an error during registration. Please double check all your information is correct. If the problem persists, please contact the Espionage Team. Error Message: " + data);
                            }
                        }
                );
            }
        
        </script>
        
    </head>
    
    <body>
        <!--
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#register">Register</a></li>
            <li><a href="#more">More Info</a></li>
        
        </ul>-->
        <header class="page">
            <br />
            <img src="img/EspionageLogo1.png" />
            <br />
            <br />
            <h3>A Location Based Android Game</h3>
            <h4>Dec 9 - Dec 18, 2014</h4>
            
            <a class="JoinButton" href="#register">Join The Operation</a>
            <br />
            <a class="JoinButton" href="reportProblem.html">Report a Problem with the App</a>
        </header>
        
        <div id="about" class="page">
            <br />
            <h2>About</h2>
            
            <p class='paragraph'>Espionage is a multiplayer spy game that takes place in the real world. Players use their mobile devices to complete missions, gather intelligence, and outsmart their competition. The goal is to be the last player standing in free-for-all gameplay periods called operations.</p>
            
            <a class="JoinButton" href="#register">Join The Operation</a>
            <br />
            
            <h3>A Letter From The Director</h3>
            <i>
            <p class='paragraph'>"Congratulations agent, you've made it into the dangerous and exciting world of espionage. But this is just as much a cause for concern as it is for celebration: the area has become a hotbed for intelligence, and agents have turned against each other to claim it for themselves. You have only one option: uncover and neutralise the other agents until you're the last one standing.</p>

			<p class='paragraph'>Our state of the art spy technology has been modified to function on Android mobile devices. Download the package, and you will find all the tools you need. Be warned, the battlefield is not just digital. You will find yourself travelling to many different areas during this operation. Be ever vigilant, agent. You will not always be able to identify friend from foe in a crowd. But the shadows are your friend as well.</p>

			<p class='paragraph'>Good hunting."</p>
            </i>
            
            <br />
            <br />
        </div>
        
        <div id="register" class="page">
            <br />
            <h2>Join The Operation</h2>
            <p class='paragraph'>The Operation begins December 9. Join Now!</p>
            
            
            <h4>1. Register as an Agent</h4>
            <form id="registerForm" name="register" onsubmit="return false">
                <label for="email">Email: </label><input type="text" name="email" id="field_email"><br/>
                <label for="password">Password: </label><input type="password" name="password" id="field_password"><br/>
                <label for="firstName">First Name: </label><input type="text" name="firstName" id="field_firstName"><br/>
                <label for="lastName">Last Name: </label><input type="text" name="lastName" id="field_lastName"><br/>
                <label for="age">Age: </label><input type="text" name="age" id="field_age" class="noStar"> <br/>
                <label for="gender">Gender: </label>
                <select name="gender" id="field_gender">
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                </select><br/>
                <label for="height_feet">Height: Feet:</label>
                <select name="height_feet" id="field_feet">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
                <label for="height_inches">Inches:</label>
                <select name="height_inches" id="field_inches">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select><br/>
                <label for="hairColour">Hair Colour:</label>
                <select name="hairColour" id="field_hairColour">
                    <option value="blonde">Blonde</option>
                    <option value="brown">Brown</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="orange">Orange</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="purple">Purple</option>
                    <option value="grey">Grey</option>
                </select><br />
                <label for="build">Build (Stocky, Skinny, etc):</label><input type="text" name="build" id="field_build" class="noStar"> <br/>
                <label for="occupation">Occupation: </label><input type="text" name="occupation" id="field_occupation" class="noStar"> <br/>
                <br/>
                <input type="submit" value="Register" onClick="attemptRegistration()">
            </form>
            <br />
            <div class="Loading"><img src="img/Loading_Icon.png"/></div>
            <div  id="error"></div>
            
            <h4>2. Download and Install the Android .apk</h4>
            <a href="Espionage_release_final_v02.apk">espionage_release_final_v02.apk</a>
            <br />
            <br />
            <br/>
            <br />
        </div>
        
        <div id="more">
            <br />
            <h2>More Information</h2>
            
            <li><a href="#HowToPlay">How To Play</a></li>
            <li><a href="#AgentTools">Agent Tools</a></li>
            <li><a href="#LocationMissions">Location Missions</a></li>
            <li><a href="#StartingAnOperation">Starting An Operation</a></li>
            
            <h3 id="HowToPlay">How To Play</h3>
            <p class='paragraph'>Several agents have taken the field in this operation. Your objective is to be the last one standing. You accomplish this by neutralising other agents, all the while avoiding neutralisation yourself. Neutralisation is made easier by collecting intel on other competing agents. This can be done by using your agent's tools or conducting missions.</p>
            <p class='paragraph'>In order to be the last agent standing, you're going to need intel on your opponents. You can get that intel from missions. Some missions can be performed at any time, while some will have you going to designated locations. Every mission is an opportunity to get one step ahead of your competitors, but be warned: they have access to all the same missions, and they just might use them against you.</p>
            
            <h3 id="AgentTools">Agent Tools</h3>
            <p class='paragraph'>These are missions any agent can perform at any time. In most cases, these missions can only be performed a limited number of times, so act wisely.</p>
            
            <h4>Neutralise Agent</h4>
            <p class='paragraph'>This is a last man standing operation. You need to be prepared to take out enemy agents, so that you may succeed. Your device will allow you to perform a neutralisation on any agent you are aware of in your proximity. Probability of success depends on how much information you have on your opponent, and how close you are to them. But be careful: failure to neutralise the agent will expose you, leaving you highly vulnerable to a counterattack.</p>
            
            <h4>Check In</h4>
            <p class='paragraph'>While the operation is underway, you'll have to check in with your handler to confirm your status. All you have to do is log into your phone's app. Be warned, agent; failure to comply with regular check in procedure will result in exposure to enemy agents and eventually neutralisation.</p>
            
            <h4>Bug</h4>
            <p class='paragraph'>Bugs are the backbone of any agent's arsenal. Use your phone to plant a bug in a location, and any agents that come in proximity of it will have their profile hacked into, giving you an item of information about them. The bugs have a limited proximity, so be sure to put them in locations other agents are sure to pass through.</p>
            
            <h4>Stakeout</h4>
            <p class='paragraph'>Patience is a key virtue for a successful agent. Choose a location and set yourself up. So long as you remain in the area, any agents near you will become exposed to you. You'll also be able to mine a sizeable amount of information on agents that come in range. Use this in locations where other agents might frequent to catch them off-guard, but beware: if another agent performs a sweep or you move too much, your stakeout will be cancelled and you will be made vulnerable.</p>
            
            <h4>Sweep</h4>
            <p class='paragraph'>It's good practice for an agent to be aware of their surroundings. Performing a sweep will nullify bugs and cancel stakeouts in the area, ensuring that they cannot be used against you. If you manage to catch an agent in the sweep, you will get a sizeable amount of information on them as well, even more so if they're performing a stakeout. Sweeps are the ideal tactic to turn the tables when you think another agent is planning to trap you.</p>
            
            <h4>Dead-Drop</h4>
            <p class='paragraph'>Dead drops are a risky mixed bag tactic for any agent. By performing a dead drop, you copy some of your acquired intel and place it in your current location, leaving it open for other agents to retrieve it. This can be used as a cooperation tactic, or as a lure to draw in other agents.</p>
           
            <h3 id="LocationMissions">Location Missions</h3>
            <p class='paragraph'>Throughout an operation, many opportunities will arise for you to seek out intel on your rivals. Location missions will appear around the area, and attending them could prove very beneficial. However, great reward comes at a great risk: agents will flock to these areas. These are the ultimate opportunity to get ambushed… Or plan one yourself.</p>
            
            <h4>Dead-Drop Pickup</h4>
            <p class='paragraph'>Sometimes, data is left in the field, presenting a perfect chance to snag a great deal of intel in one fell swoop. But be warned, it is in every agent's interest to seek these out, and only the early bird gets the worm. What's more, there is always the risk that someone set it there as a trap. Be cautious, agent.</p>
            
            <h4>Hack</h4>
            <p class='paragraph'>On rare occasions, vulnerabilities can be found in spy networks, and it's up to agents such as yourself to capitalise on them. Hacking a location will allow you to extract some information from the pool, and will expose any bugs planted nearby to you.</p>
            
            <h4>Rendezvous</h4>
            <p class='paragraph'>The spy network is vast, and information brokers are always willing to sell to the highest bidder. Reaching a rendezvous area will allow you to retrieve intel the informant has left, as well as supplies for sweeps and stakeouts.</p>
            
            <h4>Supply Drop</h4>
            <p class='paragraph'>You are not alone. Our field agents will provide support from time to time in the form of supply drops. Reach these locations to retrieve additional bugs.</p>
            
            <h4>Safehouse</h4>
            <p class='paragraph'>When you're in danger, it's crucial to know where to run. Safehouses are areas that will conceal you if you've been exposed. Visiting these areas will also satisfy your check in requirements.</p>
           
           
            <h3 id="StartingAnOperation">Starting An Operation</h3>
            <p class='paragraph'>Setting up an operation may seem like a daunting task, but it's quite simple. Just follow this guide to make any operation a success.</p>
            
            <h4>Location</h4>
            <p class='paragraph'>One of the most important parts of preparing an operation is the location. Selecting a good location will improve every aspect of play significantly.</p>
            <p class='paragraph'>The first thing to consider when selecting an operation is scope. Try to determine how large an operation you would like to play, how many players are likely to participate, and what their geographical dispersion is. Operations are best played when there is a moderate density of players in the area, so avoid operations that span a distance so wide that any two players are unlikely to ever encounter each other. A city area of approximately 1000 meters (3300 feet) is a good minimum for a small game, while a large game might work in  a much larger radius. vertical locations such as high rises or skyscrapers are also inadvisable, as they can be problematic when setting locations or reading proximity.</p>
            <p class='paragraph'>Accessibility is another important factor. All agents should be able to reach any mission within an hour or two from any area within the operation zone to make for an engaging experience. This makes cities or areas with good access to public transit ideal for larger games.</p>
            <p class='paragraph'>Another thing to consider is recognisability. The operation should take place in range of acceptable mission venues. Mission venues are generally identifiable landmarks, major intersections, or participating sponsor locations. When identifying your operation range, you should try to select an area that has an abundance of these things. Residential areas are generally inadvisable, whereas downtown areas, city centers, and campuses such as universities are ideal.</p>
            
            <h4>Recruitment</h4>
            <p class='paragraph'>The other crucial component of an operation is the players. Espionage is best played with a large number of agents, preferably ones that don't know who the other players are. Though it is entirely possible to create an operation consisting solely of friends or coworkers, larger games benefit greatly from playing against strangers you cannot identify in a crowd or predict.</p>
			<p class='paragraph'>As such, unless the session is specifically directed at a specific group, it is advised to try and recruit as many people as you can. Recruitment can be performed in many ways.</p>
			<p class='paragraph'>The easiest way to find viable players is with posters. A tutorial package is available on this site with printable posters that may be placed around the operation zone for others to join through. For more information on these, see the tutorial package section.</p>
			<p class='paragraph'>Posters or other physical promotional material should be placed in visible locations to attract the maximum number of people. Landmarks and intersections like the ones listed as mission areas are good candidates. When placing posters or notifications however, please be mindful of the rules about putting up such material. Where applicable, please ask permission before putting up any materials on property you do not own. Also be mindful of things such as profanity or inappropriate language, as they should not be present in any materials associated with Espionage.</p>
			<p class='paragraph'>A good supplement or alternative to physical promotion is digital. Social media is an excellent way to recruit new agents for an operation. Be sure to connect with our own social media for additional coverage.</p>
            <!--
            <h4>Tutorial Package</h4>
            <p class='paragraph'>Text</p> -->
            <br />
            <br />
        </div>
        
        <div class="footerPlaceholder"></div>
        <footer>
            <ul id="socialMedia">
                <li class="socialMediaLink" id="Facebook"><a href="https://www.facebook.com/EspionageTheGame"><img src="img/FB-f-Logo__blue_50.png" alt="Facebook"/></a></li>
                <li class="socialMediaLink" id="Twitter"><a href="https://twitter.com/EspionageGame"><img src="img/twitter_logo_50.png" alt="Twitter"/></a></li>
            </ul>
            <ul id="team">
                <li class="teamMember">Alex Eady</li>
                <li class="teamMember">Bethany Dunfield</li>
                <li class="teamMember">Justin Loranger-Ahluwalia</li>
                <li class="teamMember">Liam Davidson</li>         
            </ul>
        </footer>
    </body>

</html>