<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
      <title>Espionage: Report a Problem</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
      <link href="style.css" rel="stylesheet" />
      
      <script src="js/jquery-2.1.1.min.js"></script>
      <script>
          function reportBug() {
              var username = $("#bugForm > #field_username").val(),
                  message = $("#bugForm > #field_message").val();     
                 
                var sendData = {
                    username: username,
                    message: message
                }
                if (username == "" || message == "" || message.length < 5) {
                    $("#error").text("Please fill out all fields.");
                    return;
                }
              $("#bugForm").css("display", "none");
              $(".Loading").css("display", "block");
              
                $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/reportBug.php", sendData)
                    .done (
                        function(data) {
                            // hide loading symbol?
                            $(".Loading").css("display", "none");
                            console.log(data);
                            if (data.success) {
                                // report was a success
                                $("#error").text("Your Problem has been successfully reported.");
                            } else {
                                // DB Error
                                $("#bugForm").css("display", "block");
                                $("#error").text("There was a database error. Error Message: " + data);
                            }
                        }
                );
          };
      </script>
  </head>
  <body>
      <header>

      </header>
      <div id="mainBug">
          <h1>Espionage</h1>
          <h2>Report a Problem</h2>
          <div class="Loading"><img src="img/Loading_Icon.png"/></div>
          <form id="bugForm" onsubmit="return false">
                <label for="username">Email / Username: </label><br/>
                <input type="text" name="username" id="field_username"><br/>
                <label for="message">Problem Description: </label><br />
                <textarea name="message" id="field_message" rows='10'></textarea><br/>
                <input type="submit" value="Report Problem" onClick="reportBug()">
          </form> 
          <div  id="error"></div>
          <br />
          <br />
      </div>
      
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
        <div class="footerPlaceholder" style="height: 25%;"></div>
        <footer>
            <ul id="socialMedia">
                <li class="socialMediaLink" id="Facebook"><a href="https://www.facebook.com/EspionageTheGame"><img src="img/FB-f-Logo__blue_50.png" alt="Facebook"/></a></li>
                <li class="socialMediaLink" id="Twitter"><a href="https://twitter.com/EspionageGame"><img src="img/twitter_logo_50.png" alt="Twitter"/></a></li>
            </ul>
            <ul id="team">
                <li class="teamMember">Alex Eady</li>
                <li class="teamMember">Bethany Dunfield</li>
                <li class="teamMember">Justin Loranger-Ahluwalia</li>
                <li class="teamMember">Liam Davidson</li>         
            </ul>
        </footer>
  </body>
</html>