<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <link href="style.css" rel="stylesheet" />
      
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/authenticate.js"></script>
    <script src="js/geolocate.js"></script>
      
    <script>
        $(document).ready(function() {
            $("#accountName").text("Logged in as: " + localStorage["username"]);
            
            // Get Dossier Entries for the currently logged in User from the DB
            $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/getProfileInfo.php", {username: localStorage['username']})
                .done (
                    function(data) {
                        if (data.error) {
                            showErrorDiv(data);
                            console.log(data.error);
                        } else {
                            $("#accountName").text("Hello " + data.profileData.firstname);
                        }
                    }
                );
            
        });
        
        function logOut() {
            // To log out we need to destroy our local authentication token, and have the server discard
            // the current session
            $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/logout.php", {username: localStorage['username'], token: localStorage['token']});
            localStorage.clear();
            window.location.href="loginTest.html";
        }
      
    </script>
  </head>
  <body>
      <header>
        <ul class="headerTabs">
            <li class="headerTab" id="header_feed"><a href="index.html">Feed</a></li>
            <li class="headerTab" id="header_map"><a href="map.html">Map</a></li>
            <li class="headerTab" id="header_actions"><a href="actions.html">Actions</a></li>
            <li class="headerTab" id="header_dossier"><a href="dossier.html">Dossier</a></li>
            <li class="headerTab active" id="header_account"><a href="account.html">Account</a></li>
        </ul>
      </header>
      <div id="main">
          <h1>Account Information</h1>
          <p id="accountName"> Logged in as:</p>
          
          <button onclick="logOut()">Logout</button>
          
      </div>
      <footer></footer>
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
  </body>
</html>