<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
      <link href="style.css" rel="stylesheet" />
      
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/authenticate.js"></script>
      <script src="js/geolocate.js"></script>
      <script>
        function performAgentAction(type) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    //position.coords.latitude, position.coords.longitude
                    var sendData = {
                        "Location_Lat": position.coords.latitude,
                        "Location_Long": position.coords.longitude,
                        "username": localStorage["username"],
                        "actionType": type
                    };
                    $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/performAgentAction.php", sendData)
                        .done (function(data) {
                            showErrorDiv(data, type);
                        }
                    );
                
                });
             } else {
                console.log("Geolocation disabled - can't complete action"); 
             }
        };
          
        function performMissionAction(type) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    //position.coords.latitude, position.coords.longitude
                    var sendData = {
                        "Location_Lat": position.coords.latitude,
                        "Location_Long": position.coords.longitude,
                        "username": localStorage["username"],
                        "actionType": type
                    };
                    //console.log(position.coords.latitude + ", " + position.coords.longitude);
                    $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/performMissionAction.php", sendData)
                        .done (function(data) {
                            showErrorDiv(data, type);
                        }
                    );
                
                });
             } else {
                console.log("Geolocation disabled - can't complete action"); 
             }
        };
        function attemptNeutralization() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    //position.coords.latitude, position.coords.longitude
                    var sendData = {
                        "Location_Lat": position.coords.latitude,
                        "Location_Long": position.coords.longitude,
                        "username": localStorage["username"]
                    };
                    //console.log(position.coords.latitude + ", " + position.coords.longitude);
                    $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/performNeutralization.php", sendData)
                        .done (function(data) {
                            showErrorDiv(data, "neutralize");
                        }
                    );
                
                });
             } else {
                console.log("Geolocation disabled - can't complete action"); 
             }
        };
      </script>
  </head>
  <body>
      <header>
        <ul class="headerTabs">
            <li class="headerTab" id="header_feed"><a href="index.html">Feed</a></li>
            <li class="headerTab" id="header_map"><a href="map.html">Map</a></li>
            <li class="headerTab active" id="header_actions"><a href="actions.html">Actions</a></li>
            <li class="headerTab" id="header_dossier"><a href="dossier.html">Dossier</a></li>
            <li class="headerTab" id="header_account"><a href="account.html">Account</a></li>
        </ul>
      </header>
      <div id="main">
        Actions <br />
          
          <button value="sweep" onClick="performAgentAction('sweep')">Sweep</button><br />
          <button value="bug" onClick="performAgentAction('bug')">Place Bug</button><br />
          <button value="stakeout" onClick="performAgentAction('stakeout')">Begin Stakeout</button> <br />
          <br />
          Mission Actions <br />
          <button value="safehouse" onClick="performMissionAction('safehouse')">Safehouse</button><br />
          <button value="hacking" onClick="performMissionAction('hacking')">Hacking</button><br />
          <button value="rendezvous" onClick="performMissionAction('rendezvous')">Rendezvous</button><br />
          <button value="supplydrop" onClick="performMissionAction('supplydrop')">Supply Drop</button><br />
          
          Dead Drops <br/>
          <button value="deaddrop" onClick="performMissionAction('deaddrop')">Place Dead Drop</button><br />
          <button value="deaddroppickup" onClick="performMissionAction('deaddroppickup')">Pickup Dead Drop</button><br />
          
          Neutralize <br />
          <button value="neutralize" onClick="attemptNeutralization()">NEUTRALIZE!</button><br />
          
      </div>
      
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
      <footer></footer>
  </body>
</html>