<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <link href="style.css" rel="stylesheet" />
      
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/authenticate.js"></script>
    <script src="js/geolocate.js"></script>
      
    <script>
        $(document).ready(function() {
            // Get Dossier Entries for the currently logged in User from the DB
            $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/getDossierInfo.php", {username: localStorage['username']})
                .done (
                    function(data) {
                        if (data.error) {
                            showErrorDiv(data);
                            console.log(data.error);
                        } else {
                            for (var i=0; i < data.dossierEntries.length; i++) {
                                // Create new entry in the table for each agent known about
                                var d = data.dossierEntries[i];
                                $("#dossier").append($(document.createElement('tr'))
                                    .addClass((d.target_Alive == 1) ? "alive" : "dead")
                                    .append($(document.createElement('td'))
                                        .text(d.targetID))
                                    .append($(document.createElement('td'))
                                        .text(d.target_FName))
                                    .append($(document.createElement('td'))
                                        .text(d.target_LName))
                                    .append($(document.createElement('td'))
                                        .text(d.target_Age))
                                    .append($(document.createElement('td'))
                                        .text(d.target_Gender)));
                            }
                        }
                    }
                );
            });
    </script>
  </head>
  <body>
      <header>
        <ul class="headerTabs">
            <li class="headerTab" id="header_feed"><a href="index.html">Feed</a></li>
            <li class="headerTab" id="header_map"><a href="map.html">Map</a></li>
            <li class="headerTab" id="header_actions"><a href="actions.html">Actions</a></li>
            <li class="headerTab active" id="header_dossier"><a href="dossier.html">Dossier</a></li>
            <li class="headerTab" id="header_account"><a href="account.html">Account</a></li>
        </ul>
      </header>
      <div id="main">
          <h1>Collected Information on Other Agents</h1>
          <table id="dossier">
              <tr>
                <th>Agent #</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
              </tr>         
          
          </table>
      </div>
      <footer></footer>
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
  </body>
</html>