<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <link href="style.css" rel="stylesheet" />
      
    <script src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">       
        function attemptLogin() {
            var email = $("#loginForm > #field_email").val(),
                password = $("#loginForm > #field_password").val();
            //console.log("Attempting login with credentials: Email: " + email + ", password: " + password);
            $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/login.php", {username: email, password: password})
                .done (
                    function(data) {
                        // Handle response - display any errors, and save token to localstorage
                        showErrorDiv(data, "login");
                        console.log(data);
                        if (!data.error) {
                            if (data.token) {
                                // set cookie here
                                localStorage["username"] = email;
                                localStorage["token"] = data.token;
                                window.location.href="index.html";
                            }
                        }
                    }
            );
        };
        function hideErrorDiv() {
            $("#error").css({"display": "none"});

        }

        function showErrorDiv(data, action) {
            $("#error > .status").text("Status: " + ((data.success) ? "Success" : "Failure"));
            // TODO - more detailed messages for specific actions
            $("#error > .message").text((data.error) ? data.error : "");
            $("#error > .title").text((action) ? "Result of : " + action : "Response");
            $("#error").css({"display": "block"});
            console.log(data);  
        }
      
    </script>
  </head>
  <body>
      <form id="loginForm" onsubmit="return false">
          <label for="email">Email: </label><input type="text" name="email" id="field_email"> * <br/>
          <label for="password">Password: </label><input type="password" name="password" id="field_password"> * <br/>
          <input  type="submit" onClick="attemptLogin()">
      </form>
      <br />
      <span>Don't have an account?</span> <a href="register.html">Register!</a>
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
  </body>
</html>