<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <link href="style.css" rel="stylesheet" />
      
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/authenticate.js"></script>
    <script src="js/geolocate.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0Csa6G7kBN7cNMgaz9Xp4-T2ZIATAtn4">
    </script>
    <script type="text/javascript" src="js/map.js"></script>
  </head>
  <body>
      <header>
        <ul class="headerTabs">
            <li class="headerTab" id="header_feed"><a href="index.html">Feed</a></li>
            <li class="headerTab active" id="header_map"><a href="map.html">Map</a></li>
            <li class="headerTab" id="header_actions"><a href="actions.html">Actions</a></li>
            <li class="headerTab" id="header_dossier"><a href="dossier.html">Dossier</a></li>
            <li class="headerTab" id="header_account"><a href="account.html">Account</a></li>
        </ul>
      </header>
      <div id="main">
        <div class="tab" id="tab_feed">
          
        </div>
        <div class="tab active" id="tab_map">
        </div>
        <div class="tab" id="tab_dossier">
          
        </div>
      </div>
      <footer></footer>
      <div id="error" style="display: none;">
          <h2 class="title">Response</h2>
          <p class="status">Status: </p>
          <p class="message">Message</p>
          <button onClick="hideErrorDiv()">OK</button>
      </div>
  </body>
</html>