
    <!--This document acts as a stand alone web page separate from the app.
     The purpose of this form is to provide a registration form for users to
     add themselves to the application's database. -->

<html>
    <head>
        <style>
            label { display:inline-block; width: 200px; }
        
        </style>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script>
            function attemptRegistration() {
                // TODO - i accept privacy thing
                
                
                // Validation
                var email = $("#registerForm > #field_email").val(),
                    password = $("#registerForm > #field_password").val(),
                    firstName = $("#registerForm > #field_firstName").val(),
                    lastName = $("#registerForm > #field_lastName").val(),
                    age = $("#registerForm > #field_age").val(),
                    gender = $("#registerForm > #field_gender").val();
                
                // check if empty fields
                if (email == "" || password == "" || firstName == "" || lastName == "") {
                    $("#error").text("Required Field(s) are empty");
                    return;
                }
                if (email.indexOf("@") == -1 || email.indexOf(".") == -1) {
                    $("#error").text("Email is not a valid format");
                    return;
                }
                if (isNaN(parseInt(age)) && age != "") {
                    $("#error").text("Age is not a valid number");
                    return;
                }
                
                // Send to server
                //console.log("Attempting login with credentials: Email: " + email + ", password: " + password);
                
                var sendData = {
                    username: email,
                    password: password,
                    firstName: firstName,
                    lastName: lastName,
                    age: age,
                    gender: gender
                }
                $.post ( "http://ugrad.bitdegree.ca/~bethanydunfield/Espionage/Prototype/php/register.php", sendData)
                    .done (
                        function(data) {
                            if (data.token) {
                                // set authentication token so user doesn't need to log in
                                localStorage["username"] = email;
                                localStorage["token"] = data.token;
                                window.location.href="index.html";
                            }
                        }
                );
            }
        
        </script>
    </head>
    
    <body>
        <form id="registerForm" name="register" onsubmit="return false">
            <label for="email">Email: </label><input type="text" name="email" id="field_email"> * <br/>
            <label for="password">Password: </label><input type="password" name="password" id="field_password"> * <br/>
            <label for="firstName">First Name: </label><input type="text" name="firstName" id="field_firstName"> * <br/>
            <label for="lastName">Last Name: </label><input type="text" name="lastName" id="field_lastName"> * <br/>
            <label for="age">Age: </label><input type="text" name="age" id="field_age"> <br/>
            <label for="gebder">Gender: </label>
            <select name="gender" id="field_gender">
                <option value="F">Female</option>
                <option value="M">Male</option>
            </select><br/>
            <input type="submit" value="Register" onClick="attemptRegistration()">
        </form>
        <div id="error"></div>
    </body>

</html>