<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0Csa6G7kBN7cNMgaz9Xp4-T2ZIATAtn4">
    </script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
<div id="map-canvas"></div>
  </body>
</html>